total_tasks: 22
total_mappers: 20
total_reducers: 2
task_1475002196230_0019_m_000000 taskType:MAP startTime:1475008088250 finishTime:1475008094193 status:SUCCEEDED 
task_1475002196230_0019_r_000000 taskType:REDUCE startTime:1475008088255 finishTime:1475008101173 status:SUCCEEDED 
task_1475002196230_0016_m_000000 taskType:MAP startTime:1475007946937 finishTime:1475008010546 status:SUCCEEDED 
task_1475002196230_0016_m_000001 taskType:MAP startTime:1475007946942 finishTime:1475007996918 status:SUCCEEDED 
task_1475002196230_0016_m_000002 taskType:MAP startTime:1475007946943 finishTime:1475008012138 status:SUCCEEDED 
task_1475002196230_0016_m_000003 taskType:MAP startTime:1475007946943 finishTime:1475008009000 status:SUCCEEDED 
task_1475002196230_0016_m_000004 taskType:MAP startTime:1475007946944 finishTime:1475007986655 status:SUCCEEDED 
task_1475002196230_0020_m_000000 taskType:MAP startTime:1475008107176 finishTime:1475008112893 status:SUCCEEDED 
task_1475002196230_0020_r_000000 taskType:REDUCE startTime:1475008107181 finishTime:1475008119056 status:SUCCEEDED 
task_1475002196230_0018_m_000000 taskType:MAP startTime:1475008070286 finishTime:1475008082859 status:SUCCEEDED 
task_1475002196230_0018_m_000001 taskType:MAP startTime:1475008070292 finishTime:1475008082365 status:SUCCEEDED 
task_1475002196230_0018_m_000002 taskType:MAP startTime:1475008070292 finishTime:1475008082505 status:SUCCEEDED 
task_1475002196230_0017_m_000000 taskType:MAP startTime:1475008030103 finishTime:1475008056609 status:SUCCEEDED 
task_1475002196230_0017_m_000001 taskType:MAP startTime:1475008030108 finishTime:1475008056572 status:SUCCEEDED 
task_1475002196230_0017_m_000002 taskType:MAP startTime:1475008030108 finishTime:1475008057382 status:SUCCEEDED 
task_1475002196230_0017_m_000003 taskType:MAP startTime:1475008030108 finishTime:1475008054552 status:SUCCEEDED 
task_1475002196230_0017_m_000004 taskType:MAP startTime:1475008030109 finishTime:1475008048908 status:SUCCEEDED 
task_1475002196230_0017_m_000005 taskType:MAP startTime:1475008030109 finishTime:1475008050347 status:SUCCEEDED 
task_1475002196230_0017_m_000006 taskType:MAP startTime:1475008030109 finishTime:1475008049991 status:SUCCEEDED 
task_1475002196230_0017_m_000007 taskType:MAP startTime:1475008030109 finishTime:1475008051369 status:SUCCEEDED 
task_1475002196230_0017_m_000008 taskType:MAP startTime:1475008030110 finishTime:1475008049628 status:SUCCEEDED 
task_1475002196230_0017_m_000009 taskType:MAP startTime:1475008030110 finishTime:1475008041993 status:SUCCEEDED 
